<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="logo.ico" type="image/x-icon" />
    <title>I love China</title>
    <!-- <a href="http://foo.com/bar.html#disqus_thread">Link</a> -->
    <!-- <script id="dsq-count-scr" src="//http-35-187-155-21.disqus.com/count.js" async></script> -->
    <style>
        .center-img {
            position: relative;
            width: 300px;
            height: 300px;
            top: 40px;
            background: red;
            animation: animated_div 5s;
            -moz-animation: animated_div 5s;
            /* Firefox */
            -webkit-animation: animated_div 5s infinite;
            /* Safari and Chrome */
            -o-animation: animated_div 5s;
            /* Opera */
        }

        @-webkit-keyframes animated_div {
            0% {
                -webkit-transform: rotate(0deg);
                left: 40%
            }
            20% {
                -webkit-transform: rotate(-360deg);
                left: 10px;
            }
            40% {
                -webkit-transform: rotate(0deg);
                left: 40%;
            }
            60% {
                -webkit-transform: rotate(180deg);
                left: 75%;
            }
            80% {
                -webkit-transform: rotate(0deg);
                left: 40%;
            }
            90% {
                -webkit-transform: rotate(-360deg);
                left: 40%;
            }
            100% {
                -webkit-transform: rotate(360deg);
                left: 40%;
            }
        }
    </style>

    </style>
</head>

<body>
    <img class="center-img" src="./pic.jpg" />
    <div style="margin-top:140px;text-align:center;">
        <p>
            <b style="font-family: Consolas,serif;font-size: 16px">Across the Great Wall, we can reach every corner in the world
            </b>
        </p>

    </div>

    <div id="disqus_thread"></div>
    <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://http-35-187-155-21.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</body>

</html>